{
  "name": "creativeworkspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contentful-typescript-codegen": "contentful-typescript-codegen --output @types/generated/contentful.d.ts",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless",
    "test": "npm run e2e:headless"
  },
  "dependencies": {
    "@fontsource/fira-sans": "^4.5.7",
    "@fontsource/inter": "^4.5.7",
    "@fontsource/open-sans": "^4.5.8",
    "@fontsource/oswald": "^4.5.7",
    "@fontsource/pt-sans": "^4.5.5",
    "@fontsource/roboto": "^4.5.5",
    "@fontsource/work-sans": "^4.5.7",
    "@octokit/rest": "^18.12.0",
    "classnames": "^2.3.1",
    "contentful": "^9.1.22",
    "dayjs": "^1.11.1",
    "framer-motion": "^6.3.0",
    "next": "^12.1.5",
    "next-seo": "^5.4.0",
    "nprogress": "^0.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.34.0",
    "react-simple-typewriter": "^3.0.1",
    "start-server-and-test": "^1.14.0",
    "swiper": "^8.1.1",
    "tailwindcss-border-gradients": "^2.0.3"
  },
  "devDependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.5",
    "autoprefixer": "^10.4.4",
    "contentful-management": "^9.3.0",
    "contentful-typescript-codegen": "^3.2.3",
    "cypress": "^9.5.4",
    "dotenv": "^16.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "^12.1.5",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prism-themes": "^1.9.0",
    "react-markdown": "^8.0.2",
    "rehype-autolink-headings": "^6.1.1",
    "remark-inline-links": "^6.0.1",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.3"
  },
  "packageManager": "yarn@3.2.0"
}
