{
  "name": "letsbenow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sitemap": "next-sitemap --config next-sitemap.config.cjs",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless",
    "test": "npm run e2e:headless"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.13",
    "@fontsource/open-sans": "^4.5.12",
    "@octokit/rest": "^19.0.5",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.5",
    "framer-motion": "^7.5.3",
    "next": "^12.3.1",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.24",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "sharp": "^0.31.1",
    "start-server-and-test": "^1.14.0",
    "swiper": "^8.4.4",
    "tailwindcss-border-gradients": "^2.0.3",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@directus/sdk": "^10.1.4",
    "@mapbox/rehype-prism": "^0.8.0",
    "@next/env": "^12.3.1",
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^18.8.5",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.21",
    "autoprefixer": "^10.4.12",
    "cypress": "^10.10.0",
    "dotenv": "^16.0.3",
    "eslint": "8.25.0",
    "eslint-config-next": "^12.3.1",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prism-themes": "^1.9.0",
    "react-simple-typewriter": "^4.0.5",
    "rehype-autolink-headings": "^6.1.1",
    "remark-inline-links": "^6.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  },
  "packageManager": "yarn@3.2.0"
}
